# OpenLab-Web-Be-PTIT

./: README.md  pom.xml
src/main/java/com/example/webtoeic/: WebtoeicApplication.java
src/main/java/com/example/webtoeic/DTO/: AuthenticationResponse.java  BaiCamBienWithVideoDTO.java  BaiDieuKhienWithVideoDTO.java  BaiGrammarDTO.java  BaiGrammarWithVideoDTO.java  BaiNgoaiViWithVideoDTO.java  CamBienWithVideoDTO.java  CommentGrammarDTO.java  CommentKhoiCamBienDTO.java  CommentKhoiCamBienResponseDTO.java  CommentKhoiDieuKhienDTO.java  CommentKhoiDieuKhienResponseDTO.java  CommentKhoiNgoaiViDTO.java  CommentKhoiNgoaiViResponseDTO.java  DieuKhienWithVideoDTO.java  GrammarWithVideoDTO.java  LoginRequestDTO.java  NgoaiViWithVideoDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ReportDTO.java  StudentDTO.java  UserDTO.java  VideoBaiCamBienDTO.java  VideoBaiCamBienResponseDTO.java  VideoBaiDieuKhienDTO.java  VideoBaiDieuKhienResponseDTO.java  VideoBaiGrammarDTO.java  VideoBaiGrammarResponseDTO.java  VideoBaiNgoaiViDTO.java  VideoBaiNgoaiViResponseDTO.java
src/main/java/com/example/webtoeic/config/: FirebaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/webtoeic/controller/: LoginController.java  RegisterController.java
src/main/java/com/example/webtoeic/controller/admin/: BaiGrammarControllerAdmin.java  CamBienControllerAdmin.java  DieuKhienControllerAdmin.java  ImgController.java  NgoaiViControllerAdmin.java  VideoCamBienControllerAdmin.java  VideoController.java  VideoDieuKhienControllerAdmin.java  VideoGrammarControllerAdmin.java  VideoNgoaiViControllerAdmin.java
src/main/java/com/example/webtoeic/controller/user/: BaiGrammarControllerUser.java  CommentCamBienController.java  CommentDieuKhienController.java  CommentGrammarController.java  CommentNgoaiViController.java  KhoiCamBienController.java  KhoiDieuKhienController.java  KhoiNgoaiViController.java  ReportController.java  VideoCamBienController.java  VideoDieuKhienController.java  VideoGrammarController.java  VideoNgoaiViController.java
src/main/java/com/example/webtoeic/entity/: BaiGrammar.java  CommentCamBienEntity.java  CommentGrammar.java  CommentKhoiDieuKhienEntity.java  CommentNgoaiViEntity.java  KhoiCamBienEntity.java  KhoiDieuKhienEntity.java  KhoiNgoaiViEntity.java  ReportEntity.java  StudentEntity.java  User.java  VideoBaiGrammarEntity.java  VideoCamBienEntity.java  VideoDieuKhienEntity.java  VideoEntity.java  VideoNgoaiViEntity.java
src/main/java/com/example/webtoeic/entity/keys/: VideoBaiGrammarId.java  VideoCamBienId.java  VideoDieuKhienId.java  VideoNgoaiViId.java
src/main/java/com/example/webtoeic/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/webtoeic/payload/response/: BaseResponse.java
src/main/java/com/example/webtoeic/repository/: BaiGrammarRepository.java  CommentCamBienRepository.java  CommentDieuKhienRepository.java  CommentGrammarRepository.java  CommentNgoaiViRepository.java  FileDataRepository.java  KhoiCamBienRepository.java  KhoiDieuKhienRepository.java  KhoiNgoaiViRepository.java  ReportRepository.java  StudentRepository.java  UserRepositoty.java  VideoBaiGrammarRepository.java  VideoKhoiCamBienRepository.java  VideoKhoiDieuKhienRepository.java  VideoKhoiNgoaiViRepository.java  VideoRepository.java
src/main/java/com/example/webtoeic/service/: AuthenticationService.java  BaiGrammarService.java  CommentCamBienService.java  CommentDieuKhienService.java  CommentGrammarService.java  CommentNgoaiViService.java  CustomUserDetailService.java  KhoiCamBienService.java  KhoiDieuKhienService.java  KhoiNgoaiViService.java  ReportService.java  StorageService.java  StudentService.java  VideoBaiCamBienService.java  VideoBaiDieuKhienService.java  VideoBaiGrammarService.java  VideoNgoaiViService.java
src/main/java/com/example/webtoeic/service/Impl/: BaiGrammarImpl.java  CommentCamBienServiceImpl.java  CommentDieuKhienServiceImpl.java  CommentGrammarServiceImpl.java  CommentNgoaiViServiceImpl.java  KhoiCamBienServiceImpl.java  KhoiDieuKhienServiceImpl.java  KhoiNgoaiViServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  UserDetailServiceImpl.java  VideoBaiCamBienServiceImpl.java  VideoBaiDieuKhienServiceImpl.java  VideoGrammarServiceImpl.java  VideoNgoaiViServiceImpl.java
src/main/java/com/example/webtoeic/util/: ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/example/webtoeic/: WebtoeicApplicationTests.java
src/test/java/com/example/webtoeic/service/impl/: BaiGrammarServiceImplTest.java
